version: 2.1

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Docker build 
          command:  docker build -t my-drp-ubuntu-test -f ubuntu.Dockerfile .
      - run:
          name: Docker check ansible playbook 
          command: docker run my-drp-ubuntu-test:latest ansible-playbook DRP.yml --check
      - run:
          name: Docker run ansible playbook 
          command: docker run my-drp-ubuntu-test:latest ansible-playbook DRP.yml
