version: 2.1

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Build a docker container to test ansible playbook
          command:  docker build -t my-drp-ubuntu-test -f ubuntu.Dockerfile .
      - run:
          name: Run ansible playbook in the docker container
          command: docker run my-drp-ubuntu-test:latest ansible-playbook DRP.yml
      - run:
          name: Install serverspec & use it to test the final state of the docker container
          command: gem install serverspec
