
---

- name: Check if awscli is installed
  stat:
    path: /usr/local/aws-cli
  register: awscli_existence

- name: Create directory where awscli will be downloaded
  file:
    path: "/home/{{ user }}/SW/awscliv2"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0744'
  when: not awscli_existence.stat.exists

- name: Download & unpack awscli installation script
  unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: "/home/{{ user }}/SW/awscliv2"
    owner: "{{ user }}"
    remote_src: yes
  when: not awscli_existence.stat.exists

- name: Install awscli
  command: sh /home/{{ user }}/SW/awscliv2/aws/install
  register: awscli_installation
  when: not awscli_existence.stat.exists

- name: Check awscli installation
  command: aws --version
  register: awscli_version
  when: awscli_installation is succeeded
