---

- name: download oh-my-zsh
  git:
    repo: 'https://github.com/ohmyzsh/ohmyzsh.git'
    dest: "/home/{{ user }}/.oh-my-zsh"

- name: change default shell to zsh
  shell:
    cmd: chsh -s $(which zsh)
    # This is still not working!
