---
# This is still not working!

#- name: download oh-my-zsh
#  git:
#    repo: 'https://github.com/ohmyzsh/ohmyzsh.git'
#    dest: "/home/{{ user }}/.oh-my-zsh"
#
#- name: download syntax highlighting plugin
#  git:
#    repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git' 
#    dest: '${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting'
#
#- name: change default shell to zsh
#  shell:
#    cmd: chsh -s $(which zsh)
