---

- name: Check if apache active directory studio is installed
  stat:
    path: "/home/{{ user }}/SW/ApacheDirectoryStudio/ApacheDirectoryStudio"
  register: apache_ad_existence

- name: Download & extract apache active directory studio package
  unarchive:
    src: https://apache.brunneis.com/directory/studio/2.0.0.v20200411-M15/ApacheDirectoryStudio-2.0.0.v20200411-M15-linux.gtk.x86_64.tar.gz 
    dest: /home/{{ user }}/SW/
    remote_src: yes
  register: apache_ad_installation_check
  when: not apache_ad_existence.stat.exists
