---

- include: globalprotect.yml
  vars:
    globalprotect_package: GlobalProtect_deb-5.1.0.0-101.deb
- include: teams.yml
- include: conda_env.yml
- include: sdkman.yml
- include: java.yml
- include: maven.yml
- include: apache_ad.yml
